[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastgs
lib_name = %(repo)s
version = 0.0.3
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = fastgs
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = restlessronin
author_email = 88921269+restlessronin@users.noreply.github.com
copyright = 2022 onwards, %(author)s
description = Geospatial (especially Multi-Spectral) support for fastai
keywords = geospatial multi-spectral fastai nbdev jupyter notebook python
language = English
status = 2
user = restlessronin

### Optional ###
requirements = fastai>=2.7.10
# dev_requirements = 
# console_scripts =